<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fz9-Kk-Krx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatsonSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotdogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Npm-Is-RLC" userLabel="Static Hotdog Image">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="W2i-Gy-uYb"/>
                                    <constraint firstAttribute="width" constant="240" id="df1-bL-vZe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17v-bs-SBw" userLabel="Camera Image">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-6I-plS">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DVR-M1-cHS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9X-5t-8pd">
                                <rect key="frame" x="118.5" y="530" width="138" height="42"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.58039215690000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="qVo-Af-gF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRQ-aV-P2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83529411764705885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9M-6I-plS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2tb-23-YlE"/>
                            <constraint firstItem="K9X-5t-8pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6L-ni-sM0"/>
                            <constraint firstItem="Z9M-6I-plS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JgM-Zy-SVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K9X-5t-8pd" secondAttribute="bottom" constant="95" id="TH5-dh-whe"/>
                            <constraint firstItem="Npm-Is-RLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vrd-co-rLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9M-6I-plS" secondAttribute="trailing" id="WlZ-dg-Lmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="17v-bs-SBw" secondAttribute="bottom" id="baG-3X-hIP"/>
                            <constraint firstItem="17v-bs-SBw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cXS-iK-OdN"/>
                            <constraint firstItem="17v-bs-SBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e0p-pN-71j"/>
                            <constraint firstItem="Npm-Is-RLC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o6r-gO-oC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17v-bs-SBw" secondAttribute="trailing" id="wnz-Ne-8Gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ty6-u9-oy0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="nm1-EK-G0u">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="QRd-0q-CUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="nm1-EK-G0u" id="ygW-Rg-FzS"/>
                        <outlet property="imageView" destination="17v-bs-SBw" id="goT-nA-Gfh"/>
                        <outlet property="shareButton" destination="K9X-5t-8pd" id="yfb-zM-bwG"/>
                        <outlet property="topBarImageView" destination="Z9M-6I-plS" id="gh1-X1-9N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mC3-aB-AV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fz9-Kk-Krx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHP-HF-zfU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UEg-IK-QHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0D-mD-8E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotdogBackground" width="91.680000305175781" height="68.639999389648438"/>
    </resources>
</document>
